# DotNetAPICourse

./: Create_DB.sql
2-Intermediate/1-HelloWorld_Models/: 1-HelloWorld_Models.sln  Computers.json  HelloWorld.csproj  Program.cs  appsettings.json
2-Intermediate/1-HelloWorld_Models/Data/: DataContextDapper.cs  DataContextEF.cs
2-Intermediate/1-HelloWorld_Models/Models/: Computer.cs  ComputerSnake.cs
SQLScripts/: Basics.sql
SQLSeed/: HelloWorld.sln  appsettings.json
shillbot/DotnetAPI/: DotnetAPI.csproj  DotnetAPI.http  DotnetAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
shillbot/DotnetAPI/Controllers/: AuthController.cs  PostController.cs  UserCompleteController.cs  UserController.cs  UserEfController.cs  WeatherForecastController.cs
shillbot/DotnetAPI/Data/: DataContextDapper.cs  DataContextEf.cs  IUserRepository.cs  UserRepository.cs
shillbot/DotnetAPI/Dtos/: PostAddDto.cs  PostEditDto.cs  UserAddDto.cs  UserLoginConfirmDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserToAddDto.cs
shillbot/DotnetAPI/Helpers/: AuthHelper.cs  ReusableSql.cs
shillbot/DotnetAPI/Models/: Post.cs  User.cs  UserComplete.cs  UserJobInfo.cs  UserSalary.cs  Users.cs
shillbot/DotnetAPI/Properties/: launchSettings.json
shillbot/DotnetAPI/SQL/: spLoginConfirmation_Get.sql  spPost_Delete.sql  spPosts_Get.sql  spPosts_Upsert.sql  spRegistration_Upsert.sql  spUser_Upsert.sql  sp_User_Upsert.sql
