<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="microsoft.data.sqlclient" Version="6.0.1" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="9.0.2" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<None Update="appsettings.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="Computers.json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="log.txt">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
